@charset "UTF-8";

:root {
	--text-color: #f0f4f5;
	--text-color2: #333333;
	--background-color: #263343;
	--background-color2: #f2f2f2;
	--background-color3: #fff; 
	--accent-color: #d49466;
	--border-color: #263343;
	--login-color: #263343;
	--input-color: #adadad;
	
	--font1 : 'Source Sans Pro', sans-serif;
	--font2 : 'Poppins', sans-serif;
}

* {
	box-sizing: border-box;
	margin: 0;	
	padding: 0;
}

body {
	font-family: var(--font1);
	background: var(--background-color2);
}

a {
	text-decoration: none;
	transition:all .4s;
}
a:hover{
	color:#6a7dfe;
	transition:all .4s;
}

.navbar { 
	display: flex;
	justify-content: space-between;	
	align-items: center;
	background-color: var(--background-color);
	padding: 8px 12px;
}

.navbar-a {
	color: var(--text-color);
}

.navbar-logo {
	font-size: 24px;
	color: var(--text-color);	
}

.navbar-logo i {
	color: var(--accent-color);	
}

.navbar-menu {
	display: flex;
	list-style: none;
	padding-left: 0;
}

.navbar-menu li {
	padding: 8px 12px;	
	border-radius: 10px; 
}

.navbar-menu li:hover {
	background-color: var(--accent-color);
}

.navbar-login {
	list-style: none;
	color: var(--text-color);
	display: flex;
	padding-left: 0;
}

.navbar-login i{
	margin-right: 8px;	
}

.navbar-login a {
	padding:  8px 12px;	
}

.navbar-toggleBtn {
	display: none;
	position: absolute;
	right: 32px;
	font-size: 24px;
	color: var(--accent-color);
}

@media screen and (max-width: 768px) {
	.navbar {
		flex-direction: column;
		align-items: flex-start;
		padding: 8px 12px;
	}
	
	.navbar-menu {
		display: none;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.navbar-menu li {
		width: 100%;
		text-align: center;
	}
	
	.navbar-login {
		display: none;
		justify-content: center;
		width: 100%;
	}
	
	.navbar-toggleBtn{
		display: block; 
	}
	
	.navbar-menu.active, 
	.navbar-login.active {
		display: flex;
	}
}
.main-box {
	display: block;
	min-height: 750px;
	height: calc(100vh - 160px);
	position: relative;
	overflow: auto;
	margin-top: 30px;
	padding: 20px;
}


form {
	width: 390px;
	align-items: center;
	flex-direction: column;
	position: relative; 
	left: 50%; 
	transform: translate(-50%, 0%);
    padding: 77px 55px 33px;
	background-color: var(--background-color3);
	color: var(--login-color);
    border-radius: 10px;
	box-shadow: 0 5px 10px 0px rgb(0 0 0 / 10%);	
	overflow: hidden;
}

.login-form {
	display: flex;
}

.login-box {
	width: 100%;
}

.login-to {
	display: flex;
	list-style: none;
	padding-left: 0;
}

.login-to a {
	padding: 8px 12px;
	font-size: 20px;
}

.header-box {
    display: block;
    font-family: var(--font2);
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 26px;
}

.header-box a {
	color: var(--text-color2);
	font-size: 30px; 
}

.header-box2 {
    display: block;
    font-family: var(--font2);
    font-size: 50px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 48px;
}

.input-box {
    width: 100%;
	position: relative;
	border-bottom: 2px solid var(--input-color);
    margin-bottom: 37px;	
}

.sign-input {
	margin-bottom: 20px;
}

.btn-show {
	font-size: 15px;
    color: #999999;
    display: flex;
    align-items: center;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    padding-right: 5px;
    cursor: pointer;
}

.far {
	display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.btn-show:hover {
	color:#6a7dfe;
	transition:all .4s;
}

input {
    outline: none;
    border: none;
}

.alert{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
}

.alert-msg {
	color: red;
}

.alert-pass {
	color: green;
}


.input-box-input {
	font-family: var(--font1);
    font-size:15px;
    color: #555;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: 0 0;
    padding: 0 5px;
}

.input-box-focusUp{
	position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;	
}

.input-box-focusUp::before {
    content:"";
    display:block;
	position:absolute;
	bottom:-2px;left:0;
	width:0;
	height:2px;
	-webkit-transition:all .4s;
	-o-transition:all .4s;
	-moz-transition:all .4s;
	transition:all .4s;
	background:#6a7dfe;
	background:-webkit-linear-gradient(left,#21d4fd,#b721ff);
	background:-o-linear-gradient(left,#21d4fd,#b721ff);
	background:-moz-linear-gradient(left,#21d4fd,#b721ff);
	background:linear-gradient(left,#21d4fd,#b721ff)
}

.input-box-focusUp::after {
    font-family:Poppins-Regular;
	font-size:15px;
	color:#999;
	line-height:1.2;
	content:attr(data-placeholder);
	display:block;
	width:100%;
	position:absolute;
	top:16px;
	left:0;
	padding-left:5px;
	-webkit-transition:all .4s;
	-o-transition:all .4s;
	-moz-transition:all .4s;
	transition:all .4s
}

.input-box-input:focus+.input-box-focusUp::after {
	top:-15px
}

.input-box-input:focus+.input-box-focusUp::before {
	width:100%
}

.has-val.input-box-input+.input-box-focusUp::after {
	top:-15px
}

.has-val.input-box-input+.input-box-focusUp::before {
	width:100%
}

.loginCheck-Box {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 13px;
}

.loginCheck-Box2 {
	width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
}

.loginCheck-Box-bg {
	position: absolute;
    z-index: -1;
    width: 300%;
    height: 100%;
	background: -webkit-linear-gradient(right, #21d4fd, #b721ff, #21d4fd, #b721ff);
	top: 0;
	left: -100%;
	transition: all 0.4s;
}

button{
	outline:none!important;
	border:none;
	background:0 0
}
button:hover{
	cursor:pointer
}

.loginCheck-Box2 button {
	font-size: 15px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;	
}

.loginCheck-Box2:hover .loginCheck-Box-bg{
	left:0;
}

.login-signUp {
	padding-top: 80px;
	text-align: center;
}

.sign-txt1 {
	font-size: 13px;
    color: #666666;
    line-height: 1.5;
}

.toggleBtn2 {
	font-size: 13px;
    color: #333333;
    line-height: 1.5;
}

.copylight {
	color: #999999;
	text-align: center; 
	margin: 0 0 9.5px;
	box-sizing: border-box;
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    position: relative;
    top: 10px;
    font-size: 12px;
}

.input-hover {
	cursor: pointer;
}

@media(max-width:768px){
	form {
		padding:77px 15px 33px
	}
}

.SignUp-form {
	display: none;
}

.login-form.active {
	display: none;
}

.SignUp-form.active {
	display: flex;
}

.input-box-span {
	display: flex;
    align-items: center;
}








